{
        label: 'Code',
        submenu: [
            {
                label: 'Override Method'
            },
            {
                label: 'Implement Method'
            },
            {
                label: 'Generate'
            },
            {
                type: 'separator'
            },
            {
                label: 'AutoCmpletion',
                submenu: [
                    {
                        label: 'basic'
                    },
                    {
                        label: 'Smart Type'
                    }        
                ]
            },
            {
                label: 'Folding',
                submenu:[
                    {
                        label: 'Expand'
                    },
                    {
                        lebel: 'Collapse'
                    }
                ]
            }
        ]
    },